#GENERAL
server.port=8080

#DATABASE
#Url donde esta el servicio de tu mysql y el nombre de la DB
spring.datasource.url=jdbc:mysql://localhost:8889/curso_springboot?useSSL=false
#Nombre de la DB
#spring.datasource.dbname=curso_springboot
#Usuario y password para de la DB
spring.datasource.username=root
spring.datasource.password=root
#Driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Opcional. Imprime en tu consola las instrucciones que se hagan en la DB
spring.jpa.show-sql=true

#JWT
#Palabra secreta para dar seguridad. Se puede poner lo que queramos
#En el JwtUtil usaremos SignatureAlgorithm.HS256, esto hace que el secret deba ser de minimo 44 caracteres
security.jwt.secret=ghk45jgherogho834go3h4gcpp5s0gnr8ju7g3o69bta
#Que servicio ha creado la sesion. util en microservicios
security.jwt.issuer=Main
#La sesion durara una semana. Multiplicamos las horas que queramos que dure por 3600000
security.jwt.ttlMillis=604800000